deprecate2/Component/ConfirmUI/Prompt/Prompt.pug
doctype html
html(lang="zh")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Prompt

		link(rel="stylesheet", href="./style.min.css")
	body
		section.custom-prompt__container
			header
				h3.custom-prompt__title
			main
				input.custom-prompt__input
			footer.custom-prompt__confirm-btn
				button 确认
				button 取消

deprecate2/Component/ConfirmUI/Prompt/dist/Prompt.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Prompt</title>
    <link rel="stylesheet" href="./style.min.css">
  </head>
  <body>
    <section class="custom-prompt__container">
      <header>
        <h3 class="custom-prompt__title"></h3>
      </header>
      <main>
        <input class="custom-prompt__input">
      </main>
      <footer class="custom-prompt__confirm-btn">
        <button>确认</button>
        <button>取消</button>
      </footer>
    </section>
  </body>
</html>
